<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.ozimov</groupId>
        <artifactId>cirneco-core</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cirneco-hamcrest</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Cirneco's Hamcrest Extensions</name>
    <description>An extension to make unit test easier with Hamcrest.</description>

    <modules>
        <module>cirneco-hamcrest-jdk7</module>
        <module>cirneco-hamcrest-jdk8</module>
    </modules>

</project>