<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cirneco-parent</artifactId>
        <groupId>it.ozimov</groupId>
        <version>0.11.0</version>
    </parent>

    <artifactId>hamcrest-matchers</artifactId>
    <version>0.11.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>java7-hamcrest-matchers</module>
        <module>guava-hamcrest-matchers</module>
        <module>java8-hamcrest-matchers</module>
    </modules>


</project>